#jdbc.dbtype is:mysql,postgresql,db2,oracle,mssql
jdbc.dbtype=mysql
#mariadb
#jdbc.driver=com.mariadb.jdbc.Driver
#mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=123456
jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/textbookpub?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf8&useNewIO\=false&zeroDateTimeBehavior\=convertToNull&useServerPrepStmts\=false&dumpQueriesOnException\=true&jdbcCompliantTruncation\=false
