web.development = true
web.http.encoding = utf-8
web.scan.packages = com.textbookpub.web.act
$bypassUrls = jetbrick.web.mvc.router.PrefixSuffixBypassRequestUrls
$bypassUrls.patterns = \
    *.jsp, *.js, *.css, *.jpg, *.png, *.gif, *.ico, *.swf, \
    *.htm, *.html,\
    /assets/*, /static/*
web.urls.bypass = $bypassUrls
web.urls.router = jetbrick.web.mvc.router.RestfulRouter
web.view.default = jetx
#web.view.jetx.prefix = /WEB-INF/jetx