#-------------------------------------------------------------------------------------------------------------------------------------
# 模板路径和编码格式
#-------------------------------------------------------------------------------------------------------------------------------------
input.encoding								=				UTF-8
output.encoding								=				UTF-8
template.path								=				/WEB-INF/jetx
#template.loader								=				jetbrick.template.resource.loader.FileSystemResourceLoader
template.loader								=				jetbrick.template.web.WebResourceLoader
template.suffix								=				.jetx
template.reloadable							=				true

#-------------------------------------------------------------------------------------------------------------------------------------
# 全局包/变量/方法/函数导入
#-------------------------------------------------------------------------------------------------------------------------------------
#import.packages							=
#import.classes								=
#import.variables							=
#import.methods								=
#import.functions							=

#-------------------------------------------------------------------------------------------------------------------------------------
# Java ByteCode 编译选项
#-------------------------------------------------------------------------------------------------------------------------------------
compile.debug								=				true
compile.always								=				true
#compile.path								=

#-------------------------------------------------------------------------------------------------------------------------------------
# 注释选项
#-------------------------------------------------------------------------------------------------------------------------------------
trim.directive.comments						=				false
trim.directive.comments.prefix				=				<!--
trim.directive.comments.suffix				=				-->
trim.directive.line							=				true

