#JMS CONFIG
jmsUrl=tcp://127.0.0.1:61616?jms.useAsyncSend=true
createPreviewQueue=createPriviewQueue
fileUploadQueue=fileUploadQueue
logMessageQueue=logMessageQueue
notifyMessageTopic=notifyMessageTopic
